# dotnet-react-example

./: LICENSE  readme.md
api/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  advancity.csproj  appsettings.json
api/Controllers/: BranchesController.cs  LessonsController.cs  StudentLessonsController.cs  StudentsController.cs  WeatherForecastController.cs
api/Migrations/: 202005171033_Lessons.cs  202005171037_Branches.cs  202005171038_Students.cs  202005171039_AddBranchIdFK.cs  202005171057_InsertLessons.cs  202005171103_InsertBranches.cs  202005171923_AddStudentLessons.cs  202005171924_AddStudentLessonFK.cs  20200517_Lessons.cs
api/Models/: Branch.cs  Lesson.cs  Student.cs  StudentLesson.cs
api/Properties/: launchSettings.json
api/Repositories/: Paginator.cs
api/Requests/: NewStudentRequest.cs  PaginateRequest.cs  PaginateStudentRequest.cs
api/Requests/Students/: NewStudentRequest.cs  PaginateStudentRequest.cs
api/Responses/: Pagination.cs  TotalResponse.cs
api/Responses/Students/: StudentResponse.cs
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.tsx  index.tsx
front-end/src/components/: Navbar.tsx  Students.tsx
front-end/src/components/shared/: BaseColumnFilter.tsx  ColumnFilter.tsx  ColumnName.tsx  ColumnOrder.tsx  FilterBox.tsx  Navigation.tsx  PaginationRowCount.tsx  RecordPerPageSelector.tsx  SortIcon.tsx  TextColumnFilter.tsx  ValidationError.tsx
front-end/src/components/shared/interfaces/: IColumnFilterState.tsx  IPagination.tsx  ISelectItem.tsx  ISelectableItem.tsx
front-end/src/components/students/: StudentModal.tsx  StudentModel.tsx
front-end/src/components/students/filters/: BranchFilter.tsx  LessonFilter.tsx
front-end/src/styles/: base.scss  main.scss
front-end/src/styles/components/: app.scss
front-end/src/styles/shared/: table.scss
